MONGODB_CONNECTION_STRING=mongodb+srv://admin:@mealdesk.y2eicne.mongodb.net/?retryWrites=true&w=majority&appName=mealdesk
# MONGODB_CONNECTION_STRING=mongodb+srv://admin:@mealdesk.y2eicne.mongodb.net/?retryWrites=true&w=majority&appName=mealdesk
