MONGODB_CONNECTION_STRING=mongodb+srv://admin:UqYWc85ZBl18Aqyt@mealdesk.y2eicne.mongodb.net/?retryWrites=true&w=majority&appName=mealdesk

# Auth0 
AUTH0_AUDIENCE=mealdesk-app-api
AUTH0_ISSUER_BASE_URL=https://dev-jb166efkeyv8hoi3.us.auth0.com/